*{
    padding:0;
    margin:0;
}
/* common css start here */

ul{
    margin:0;
    padding:0;
    list-style: none;
  }
  .color-white{
    color:#FFF;
  }
  a{
    list-style: none;
  }
 .common-heading h2{
    font-size:40px;
    font-weight: 500;
    color:#151D41;
    margin:30px 0;
}
.common-heading h2 span{
    color:#FF4030;
}
.common-heading p{
  color:#646464;
  font-size: 16px;
  padding:0 10%;
}

   
.get-your-deram-btn {
    height: 60px;
    width: 200px;
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 4px;
    color: #FFFFFF;
    position: relative;
    z-index: 1;
    margin-top:30px;
    background-color: #FF4030;
}
   .get-your-deram-btn:hover {
    color:#FFF;
  }
   .get-your-deram-btn::before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    background-color: #151D41;
    color:#FFF !important;
    content: "";
    border-radius: 4px;
  }
   .get-your-deram-btn:hover:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
  }


.banner-btn {
  height: 50px;
  width: 150px;
  border: none;
  outline: none;
  font-size: 17px;
  border-radius: 4px;
  color: #FFFFFF;
  position: relative;
  z-index: 1;
  margin-top:30px;
  background-color: #FF4030;
}
.banner-btn:hover {
  color:#FFF;
}
.banner-btn::before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  background-color: #151D41;
  color:#FFFFFF !important;
  content: "";
  border-radius: 4px;
}
.banner-btn:hover:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
}
.common-heading-underline h2::before {
  content: "";
  width: 60px;
  height: 3px;
  background-color: #FF4030;
  position: absolute;
  top: 116px;
  left: 48%;
}
.common-heading-underline-2::before {
  content: "";
  width: 60px;
  height: 3px;
  background-color: #FF4030;
  position: absolute;
  top: 185px;
  left:323px;
}
.common-heading-underline-3::before {
  top: 107px !important;
  left:15px;
}
.blue-red-heading h2{
  font-size: 40px;
  text-align:center;
  color:#151D41;
}
.blue-red-heading h2 span{
  color:#FF4030;
}

.white-red-heading h2{
  font-size: 40px;
  text-align:center;
  color:#FFF;
}
.white-red-heading h2 span{
  color:#FF4030;
}
/* common css end here */
/* about us section css start here */
.about-us-sec{
    background-color: #151D41;
    padding:40px 0;
}

.about-us-sec h1{
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    color:#FFF;
}
.breadcrumb-wrap{
    display: flex;
    justify-content: center;
}
.breadcrumb-wrap ol li a{
    color:#FFF;
    text-decoration: none;
}
/* about us section css end here */
/* we-are-geeky-bones-sec css start here */
.we-are-geeky-bones-sec{
  padding:20px 0 50px 0;
  background-color: #f4f6f8;
  position: relative;
}
.we-are-geeky-bones-sec .first-col-we-are-geeky{
  position: relative;
  padding:250px 0;
  width:90%;
}
.first-col-we-are-geeky .technology-1-img {
  position: absolute;
  width: 39%;
  top: 188px;
  left: -70px;
}
.first-col-we-are-geeky .technology-2-img {
  position: absolute;
  width: 62%;
  top: 10px;
  left: 61px;
}
.first-col-we-are-geeky .technology-3-img {
  position: absolute;
  width: 65%;
  top: 195px;
  right: 0;
}
.we-are-geeky-bones-sec .we-geeky-row{
  margin-top:70px;
}
.wrapper h2{
  font-size:40px;
  color:#151D41;
}
.div-word-wrap .single-heading{
  margin-top:55px;
  margin-left: -30px;
  font-size:40px;;
}
.div-word-wrap .wrapper{
  box-sizing: content-box;
  height:50px;
  padding:50px 50px 30px 50px;
  display: flex;
}
.wrapper .words{
  overflow: hidden;
}
.words span{
  display: block;
  height:100%;
  text-align: center;
  padding:10px;
  margin-left:10px;
  animation: spin-word 9s infinite;
  background-color: #FF4030;
  color:#FFF;
  font-size: 25px;
}
@keyframes spin-word{
  10%{
    transform:translateY(-112%)
  }
  25%{
    transform:translateY(-100%)
  }
  35%{
    transform:translateY(-212%)
  }
  
  50%{
    transform:translateY(-200%)
  }
  
  60%{
    transform:translateY(-312%)
  }
  
  75%{
    transform:translateY(-300%)
  }
  
  85%{
    transform:translateY(-412%)
  }
  
  100%{
    transform:translateY(-400%)
  }

}
.we-are-geeky-bones-sec  .div-word-wrap{
  display: flex;
  justify-content: center;
}
.second-col-we-are-geeky h3{
  font-size: 25px;
  color:#151D41;
  line-height: 40px;
}
.second-col-we-are-geeky h3 span{
  color:#FF4030;
}
.tabs-left-div .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #646464;
  background-color: transparent;
  border: none;
  outline: none;
  border-radius: 0;
  border-bottom:2px solid #FF4030;
}
.tabs-left-div .nav-pills .nav-link{
  border-radius:0;
  border:none;
  color:#646464;
  margin:10px;
  background-color: transparent;
}
.second-col-we-are-geeky .tab-wraper {
  margin-top: 20px;
}
.tab-pane p{
  color:#646464;
  font-size: 16px;
  text-align: justify;
}
.second-col-we-are-geeky p{
  font-size: 16px;
  color:#646464;
  margin-top:20px;
}
.heading-desc {
  font-size: 16px;
  color: #646464;
  padding: 0 15%;
  text-align: center;
}
.media-query-heading h2{
  font-size: 22px;
  color:#151D41;
  display: none;
  text-align: center;
}
.media-query-heading h2 span{
  color:#FF4030;
}
/* we-are-geeky-bones-sec css end here */

/* our-service-sec css start here */
.our-service-sec{
  margin-top:50px;
  position: relative;
}
.our-service-sec  .our-service-first-col {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/jpeg/service-bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 130px 0px 170px 320px;
  height: 100%;
}
.our-service-sec .our-service-second-col{
  background-color:#f5f5f8;
  padding:240px 0;
}

.our-service-first-col p {
  color: #FFF;
  font-size: 16px;
  padding-right: 35%;
  text-align: justify;
  margin-top: 35px;
}
.our-service-first-col h2{
  text-align: start;
}

.common-speaciality-col{
  width: 100%;
  text-align: center;
  box-shadow: 0 5px 10px #00000099;
  padding: 20px;
  background-color: #FFF;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.common-speaciality-col .fa{
  font-size: 30px;
  color:#FF4030;
  margin-bottom: 20px;
}
.common-speaciality-col h5{
  color:#151D41;
  font-size: 21px;
  margin-bottom: 20px;
  }
.common-speaciality-col p{
  color:#646464;
  font-size: 16px;
}
.slider-2 .slider-common{
width:100%;
padding:20px;
}

.our-service-sec .slich-pos{
position:absolute;
right: 0;
width: 60%;
top:45px;
}
.slich-pos .back-btn-service{
width:50px;
height:50px;
background-color:#f4f6f8;
position:absolute;
left:-415px;
top:280px;
border-radius: 5px;
border:none;
outline:none;
}
.slich-pos .next-btn-service{
width:50px;
height:50px;
border-radius:5px;
background-color:#f4f6f8;
position:absolute;
top:280px;
left:-355px;
border:none;
outline:none;
}
.slich-pos .next-btn-service:focus{
outline:none;
border:none;
}
.slich-pos .back-btn-service:focus{
outline:none;
border:none;
}

.our-service-sec .slick-slide {
display: none;
float: left;
height:45% !important;
min-height: 1px;
border:none;
outline:none;
}
.slich-pos .common-arrow-img{
width:20px;
}

/* our service media query slider css start here */

.common-speaciality-col-2{
  width: 100%;
  text-align: center;
  box-shadow: 0 5px 10px #00000099;
  padding: 20px;
  background-color: #FFF;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.common-speaciality-col-2 .fa{
  font-size: 30px;
  color:#FF4030;
  margin-bottom: 20px;
}
.common-speaciality-col-2 h5{
  color:#151D41;
  font-size: 21px;
  margin-bottom: 20px;
  }
.common-speaciality-col-2 p{
  color:#646464;
  font-size: 16px;
}
.slider-3 .slider-common{
width:100%;
padding:20px;
}

.our-service-second-col .slich-pos-2{
position:relative;
display: none;
}
.slich-pos-2 .back-btn-service-2{
width:50px;
height:50px;
background-color:transparent;
position:absolute;
left:0;
top:280px;
border-radius: 5px;
border:none;
outline:none;
}
.slich-pos-2 .next-btn-service-2{
width:50px;
height:50px;
border-radius:5px;
background-color:transparent;
position:absolute;
top:280px;
right:0;
border:none;
outline:none;
}
.slich-pos-2 .next-btn-service-2:focus{
outline:none;
border:none;
}
.slich-pos-2 .back-btn-service-2:focus{
outline:none;
border:none;
}

.our-service-second-col .slick-slide {
display: none;
float: left;
height:100% !important;
min-height: 1px;
border:none;
outline:none;
}
.slich-pos-2 .common-arrow-img{
width:20px;
}
/* our service media query slider end here */

.out-team-arrow-img{
  width:20px;
}

/* our-service-sec css end here */

/* our-smart-approach css start here */
.our-smart-approach{
  padding:100px 0;
  background-color:#f4f6f8;
  margin-top:50px;
 
}
.our-smart-approach .bg-map-wrap{
  background-image: url("../images/png/world-map.png");
  background-repeat: no-repeat;
  background-position: 45% 180%;
  position: relative;
}
.our-smart-second-col .common-col-our-smart-approch{
  background-color:#FFF;
  padding:25px;
  margin-top:30px;
  box-shadow: 0 5px 10px #00000033;
  display: flex;
}
.our-smart-first-col h2{
    margin-top:50px;
    text-align: start !important;
}
.our-smart-first-col p{
      color:#646464;
      font-size:16px;
      text-align: justify;
      margin-top:45px;
}
.icon-wrap .fa{
  font-size:45px;
  color:#FF4030;
  margin-right: 20px;
}
.content-wrap h5{
  color:#151D41;
  font-size-adjust: 22px;
}
.content-wrap p{
  color:#646464;
  font-size:16px;
  margin-bottom: 0;
}
.our-smart-second-col .common-col-our-smart-approch:hover{
  background-color:#FF4030;
}
.common-col-our-smart-approch:hover .fa,.common-col-our-smart-approch:hover h5,.common-col-our-smart-approch:hover p{
  color:#FFF;
}
/* our-smart-approach css end here */

/* our team section css start here */
.our-team-sec{
    padding:50px 0;
    position: relative;
}

.our-team-sec .our-team-row{
  margin-top:90px;
}
.our-team-slider-wrap .our-team-common-col{
  width:100%;
}
.our-team-common-col h5{
  color:#151D41;
  font-size:20px;
  margin-top:10px;
}
.our-team-common-col h6{
  color:#646464;
  font-size:16px;
}
.our-team-common-col .common-img{
  width:90%;
}
.our-team-slider .pp2{
width:40px;
height:40px;
border-radius:5px;
background-color:#f4f6f8;
position:absolute;
left:-32px;
top:100px;
border:none;
outline:none;
}
.our-team-slider .nn2{
width:40px;
height:40px;
border-radius:5px;
background-color:#f4f6f8;
position:absolute;
right:0;
top:100px;
border:none;
outline:none;
}
.our-team-slider .nn2:focus{
outline:none;
border:none;
}
.our-team-slider .pp2:focus{
outline:none;
border:none;
}
.our-team-slider .slick-slide {
display: none;
float: left;
height: 100%;
min-height: 1px;
}
.our-team-slider{
position:relative;
}
.our-team-first-col h3{
  font-size: 30px;
  color:#151D41;
  margin-bottom: 30px;
}
.our-team-first-col h3 span{
  color:#FF4030;
}
.our-team-first-col p{
  color:#646464;
  font-size: 16px;
  margin-top:30px;
  text-align: justify;
}

/* our team sction css end here */

/* counter-sec css start here */
.counter-sec{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/jpeg/service-bg.jpg);
  padding:40px 0;
  background-repeat: no-repeat;
  position: relative;
}
 .counter-heading p{
   color:#FFF;
   font-size: 16px;
   text-align: center;
   margin-top:50px;
 }
 .counter-sec .common-couter-col {
   margin-top:50px;
   text-align: center;
 }
 .common-couter-col h3{
   color:#FFF;
   font-size:38px;
   font-weight: 900;
 }
 .common-couter-col h5{
  color:#FFF;
  font-size: 22px;
}
.common-couter-col .fa{
  color:#FFF;
  font-size: 35px;
  margin-bottom: 20px;
} 
/* counter-sec css end here */


/* media query start here */
@media screen and (max-width:1600px){
 
}

@media screen and (max-width:1400px){
  .first-col-we-are-geeky .technology-1-img {
    top: 224px;
    left: -28px;
}
.first-col-we-are-geeky .technology-2-img {
   top: 49px;
  left: 50px;
}
.our-service-sec .our-service-first-col {
  padding: 130px 0px 170px 60px;
 
}
.common-heading-underline-2::before {
  left: 5%;
}
.common-speaciality-col {
  margin-top: 8px;
}
.our-smart-approach {
  padding: 60px 0;
  margin-top: 0;
}
}
@media screen and (max-width:1199px){
  .first-col-we-are-geeky .technology-1-img {
    display: none;
}
.wrapper h2 {
  font-size: 35px;
}
.words span {
  font-size: 20px;
}
.we-are-geeky-bones-sec .we-geeky-row {
  margin-top: 40px;
}
.second-col-we-are-geeky .tab-wraper {
  margin-top: 0px;
}
.second-col-we-are-geeky h3 {
  font-size: 23px;
  line-height: 30px;
}
.we-are-geeky-bones-sec {
  padding: 20px 0 0 0;
}
.slich-pos .back-btn-service {
  left: -56%;
}
.slich-pos .next-btn-service {
  left: -45%;
}
.common-heading-underline-2::before {
  left: 6%;
}
.common-speaciality-col {
  margin-top: 34px;
}
.our-smart-approach {
  padding: 30px 0 50px 0;
}
.blue-red-heading h2 {
  font-size: 35px;
}
.white-red-heading h2 {
  font-size: 35px;
}
.common-heading-underline h2::before {
  top: 104px;
  left: 46%;
}
.our-service-sec .our-service-first-col {
  padding: 130px 0px 170px 18px;
}
.common-heading-underline-2::before {
  left: 2%;
}
.our-team-slider .pp2 {
  left: -21px;
}
.div-word-wrap .single-heading {
  font-size: 35px;
}
}
@media screen and (max-width:991px){
  .wrapper h2 {
    font-size: 30px;
}
.div-word-wrap .single-heading {
  font-size: 30px;
}
.heading-desc {
  font-size: 15px;
  padding: 0 6% 0 10%;
  text-align: justify;
}
.first-col-we-are-geeky .technology-2-img {
  top: 0;
  left:70px;
}
.div-word-wrap .wrapper {
  padding: 50px 50px 30px 0;
}
.we-are-geeky-bones-sec {
  padding: 20px 0 40px 0;
}
.our-team-slider .nn2 {
  right: 128px;
  top: 225px;
}
.our-team-slider .pp2 {
  left: 115px;
  top:225px;
}
.our-team-sec .our-team-row {
  margin-top: 60px;
}
.our-team-common-col h5 {
  font-size: 17px;
}
.our-team-common-col h6 {
  font-size: 14px;
}
.our-team-first-col h3 {
  font-size: 25px;
  margin-bottom: 10px;
}
.our-team-first-col p {
  font-size: 15px;
  margin-top: 15px;
}
.blue-red-heading h2 {
  font-size: 30px;
}
.slich-pos .back-btn-service {
  left: -63%;
}
.slich-pos .next-btn-service {
  left: -49%;
}
.common-heading-underline h2::before {
  top: 95px;
}
.common-speaciality-col {
  margin-top: 15px;
}
.common-heading-underline-3::before {
  top: 99px !important;
}
.second-col-we-are-geeky p,.second-col p,.common-speaciality-col p,.our-service-first-col p,.our-team-first-col p,.our-smart-first-col p,
.content-wrap p {
  font-size: 14px;
}
.white-red-heading h2 {
  font-size: 30px;
}
.common-couter-col h3 {
  font-size: 30px;
}
.common-couter-col h5 {
  font-size: 18px;
}
.common-couter-col .fa {
  font-size: 30px;
  margin-bottom: 15px;
}
}
@media screen and (max-width:768px){
  .wrapper h2 {
    font-size: 24px;
}
.words span {
  font-size: 17px;
}
.div-word-wrap .wrapper {
  height: 40px;
}
.div-word-wrap .single-heading {
  margin-left: -39px;
  font-size: 24px;
}
.we-are-geeky-bones-sec {
  padding: 0 0 40px 0;
}
.we-are-geeky-bones-sec .div-word-wrap {
  display: flex;
  justify-content:flex-start; 
}
.heading-desc {
  font-size: 14px;
  padding: 0;
}
.first-col-we-are-geeky .technology-3-img {
  width: 70%;
  top: 143px;
  right: 0;
}
.first-col-we-are-geeky .technology-2-img {
  top: -8px;
  left: 0;
  width:72%;
}
.we-are-geeky-bones-sec .first-col-we-are-geeky {
  padding: 200px 0;
}
.banner-btn {
  height: 40px;
  width: 114px;
  font-size: 16px;
  margin-top: 17px;
}
.our-team-second-col{
  margin-top:100px;
}
.our-team-slider .pp2 {
  left: 160px;
  top: 290px;
}
.our-team-slider .nn2 {
  right: 213px;
  top: 290px;
}
.our-team-slider .pp2 {
  left: 185px;
  top: 290px;
}
.common-heading-underline-3::before {
  top: 47px !important;
}
.our-smart-first-col h2 {
  margin-top: 0;
}
.our-service-sec .slich-pos {
  display: none;
}
.our-service-second-col .slich-pos-2 {
  position: relative;
  display: block;
}
.our-service-sec .our-service-second-col {
  padding: 0 0 30px 0;
  height: 100%;
}

.our-service-second-col .slick-slide {
  height:100% !important;
  }
  .slich-pos-2 .back-btn-service-2 {
    left: -12px;
    top: 150px;
}
.common-heading-underline-2::before {
  top: 100px;
  left:3%;
}
.our-service-sec .our-service-first-col {
  padding: 50px 20px;
}
.slich-pos-2 .next-btn-service-2 {
  top: 150px;
  right:0;
}
.our-smart-approach .bg-map-wrap {
  background-image: none;
}
}
@media screen and (max-width:576px){
  .about-us-sec h1 {
    font-size: 30px;
}
.about-us-sec {
  padding: 30px 0;
}
.media-query-heading h2{
display: block;
padding:25px 0 15px 0;
line-height: 30px;
}
.we-are-geeky-bones-sec .div-word-wrap {
  display: none;
}
.we-are-geeky-bones-sec .first-col-we-are-geeky {
  width: 100%;
  padding: 138px 0;
}
.we-are-geeky-bones-sec .we-geeky-row {
  margin-top: 35px;
}
.first-col-we-are-geeky .technology-3-img {
  top: 80px;
}
.banner-btn {
  height: 35px;
  width: 100px;
  font-size: 13px;
  margin-top: 10px;
}
.second-col-we-are-geeky p, .second-col p, .common-speaciality-col p, .our-service-first-col p, .our-team-first-col p, .our-smart-first-col p, .content-wrap p {
  font-size: 13px;
}
.tabs-left-div .nav-pills .nav-link.active, .nav-pills .show>.nav-link,.tabs-left-div .nav-pills .nav-link {
  font-size: 15px;
}
.our-service-sec .our-service-first-col {
  padding: 30px 10px;
}
.blue-red-heading h2 {
  font-size: 23px;
}
.white-red-heading h2 {
  font-size: 23px;
}
.common-heading-underline-2::before {
  top: 67px;
  left: 5%;
}
.common-heading-underline-3::before {
  top: 37px !important;
}
.our-service-first-col p {
  padding-right: 0;
  margin-top: 25px;
}
.common-heading-underline h2::before {
  display: none;
}
.our-team-sec {
  padding: 30px 0;
}
.common-heading-underline-2::before {
  display: none;
}
.our-team-common-col .common-img {
  width: 100%;
}
.our-team-slider .nn2 {
  right: -7px;
  top: 101px;
  background: transparent;
}
.our-team-slider .pp2 {
  left:-8;
  top: 101px;
  background-color: transparent;
}
.our-team-common-col h5 {
  text-align: center;
}
.our-team-common-col h6 {
  text-align: center;
}
.our-team-second-col {
  margin-top: 30px;
}
.our-team-first-col h3 {
  font-size: 23px;
  margin-bottom: 10px;
}
.our-team-sec .our-team-row {
  margin-top: 30px;
}
.our-smart-first-col p {
  margin-top: 20px;
}
.content-wrap h5 {
  font-size: 18px;
}
.icon-wrap .fa {
  font-size: 30px;
}
.common-couter-col h5 {
  font-size: 16px;
}
.common-couter-col h3 {
  font-size: 26px;
}
.common-couter-col .fa {
  font-size: 25px;
}
.counter-sec .common-couter-col {
  margin-top: 30px;
}
}
/* media query end here */
