@font-face {
                font-family: klavika-bold;
                src: url('../fonts/klavika-bold.otf');
            }
@font-face {
		font-family: klavika-medium;
		src: url('../fonts/klavika-medium.otf');
	}
@font-face {
		font-family: klavika-light;
		src: url('../fonts/klavika-light.otf');
	}
@font-face {
		font-family: josefin-sans-bold;
		src: url('../fonts/JosefinSans-Bold.ttf');
	}
@font-face {
		font-family: josefin-sans-regular;
		src: url('../fonts/JosefinSans-Regular.ttf');
	}
@font-face {
		font-family: josefin-sans-semibold;
		src: url('../fonts/josefinSans-SemiBold.ttf');
	}
