<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Blog </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/slich.min.css">
        <link rel="stylesheet" href="css/slich-theme.min.css">
        <script src="js/jquery-3-5-1.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        

     </head>
     <body>
         <section class="about-us-sec container-fluid">
       <div class="">
                <div class="about-us-heading container">
                    <h1> Blog List</h1>
                    <nav aria-label="breadcrumb" class="breadcrumb-wrap">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Blog List</li>
                        </ol>
                      </nav>
                </div>
            </div>
    </section> 

    <!-- blog list sec start here -->
    <section class="bolg-list-sec container-fluid">
        <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="left-side">
                                <div class="row blog-wrap">
                                        <div class="col-md-5 p-0">
                                            <div class="blog-wrap-col-first">
                                                <img src="images/jpeg/blog-1.jpg" class="blog-img">
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="blog-wrap-col-second">
                                            <button class="common-btn-blog"> 4 Oct </button>
                                            <h4> <a href="javascript:void(0);">Do right now to feel less</a></h4>
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia the
                                           </p>
                                           <div class="read-more-wrap">
                                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                                            <a href="javascript:void(0);" class="read-more"> Read More</a>
                                         </div>
                                       <!-- <div class="bottom-meta clearfix"><ul class="bottom-meta-list"><li><div class="post-more"><a class="read-more" href="https://demo.zozothemes.com/lintis/2018/10/04/do-right-now-to-feel-less/">Read More</a></div></li></ul></div> -->
                                        </div>
                                        </div>
                                </div>
                                <div class="row blog-wrap">
                                    <div class="col-md-5 p-0">
                                        <div class="blog-wrap-col-first">
                                            <img src="images/jpeg/blog-1.jpg" class="blog-img">
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="blog-wrap-col-second">
                                        <button class="common-btn-blog"> 4 Oct </button>
                                        <h4><a href="javascript:void(0);">SEO and digital marketing</a>
                                        </h4>
                                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia the
                                       </p>
                                       <div class="read-more-wrap">  
                                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                                            <a href="javascript:void(0);" class="read-more"> Read More</a>
                                        </div>
                                        
                                       <!-- <div class="bottom-meta clearfix"><ul class="bottom-meta-list"><li><div class="post-more"><a class="read-more" href="https://demo.zozothemes.com/lintis/2018/10/04/do-right-now-to-feel-less/">Read More</a></div></li></ul></div> -->
                                    </div>
                                    </div>
                            </div>
                            <div class="row blog-wrap">
                                <div class="col-md-5 p-0">
                                    <div class="blog-wrap-col-first">
                                        <img src="images/jpeg/blog-1.jpg" class="blog-img">
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="blog-wrap-col-second">
                                    <button class="common-btn-blog"> 4 Oct </button>
                                    <h4><a href="javascript:void(0);">Monitoring the Business Cycle </a></h4>
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia the
                                   </p>
                                   <div class="read-more-wrap">
                                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                                    <a href="javascript:void(0);" class="read-more"> Read More</a>
                                 </div>
                                   <!-- <div class="bottom-meta clearfix"><ul class="bottom-meta-list"><li><div class="post-more"><a class="read-more" href="https://demo.zozothemes.com/lintis/2018/10/04/do-right-now-to-feel-less/">Read More</a></div></li></ul></div> -->
                                </div>
                                </div>
                        </div>
                        <div class="row blog-wrap">
                            <div class="col-md-5 p-0">
                                <div class="blog-wrap-col-first">
                                    <img src="images/jpeg/blog-1.jpg" class="blog-img">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="blog-wrap-col-second">
                                <button class="common-btn-blog"> 4 Oct </button>
                                <h4> <a href="javascript:void(0);">I must explain you how all</a></h4>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia the
                               </p>
                               <div class="read-more-wrap"> 
                                     <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                                     <a href="javascript:void(0);" class="read-more"> Read More</a>
                             </div>
                              <!-- <div class="bottom-meta clearfix"><ul class="bottom-meta-list"><li><div class="post-more"><a class="read-more" href="https://demo.zozothemes.com/lintis/2018/10/04/do-right-now-to-feel-less/">Read More</a></div></li></ul></div> -->
                            </div>
                            </div>
                    </div>
                    <div class="row blog-wrap">
                        <div class="col-md-5 p-0">
                            <div class="blog-wrap-col-first">
                                <img src="images/jpeg/blog-1.jpg" class="blog-img">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="blog-wrap-col-second">
                            <button class="common-btn-blog"> 4 Oct </button>
                            <h4><a href="javascript:void(0);">Targeted email campaign</a></h4>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia the
                           </p>
                           <div class="read-more-wrap">
                            <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                             <a href="javascript:void(0);" class="read-more"> Read More</a>
                         </div>
                        <!-- <div class="bottom-meta clearfix"><ul class="bottom-meta-list"><li><div class="post-more"><a class="read-more" href="https://demo.zozothemes.com/lintis/2018/10/04/do-right-now-to-feel-less/">Read More</a></div></li></ul></div> -->
                        </div>
                        </div>
                </div>


                <div class="row blog-wrap">
                    <div class="col-md-5 p-0">
                        <div class="blog-wrap-col-first">
                            <img src="images/jpeg/blog-1.jpg" class="blog-img">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="blog-wrap-col-second">
                        <button class="common-btn-blog"> 4 Oct </button>
                        <h4><a href="javascript:void(0);">It is a long established fact</a></h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia the
                       </p>
                       <div class="read-more-wrap">
                        <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                        <a href="javascript:void(0);" class="read-more"> Read More</a>
                     </div>
                   <!-- <div class="bottom-meta clearfix"><ul class="bottom-meta-list"><li><div class="post-more"><a class="read-more" href="https://demo.zozothemes.com/lintis/2018/10/04/do-right-now-to-feel-less/">Read More</a></div></li></ul></div> -->
                    </div>
                    </div>
            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="right-side">
                            <div class="input-wrap">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="basic-addon1">
                                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>

                            <div class="popular-post-wrap recent-post">
                                <h3>Popular Posts</h3>
                                <div class="post-wrap">
                                    <div class="post-img-wrap">
                                        <img src="images/jpeg/blog-1.jpg" class="post-common-img">
                                    </div>
                                    <div class="post-content-wrap ">
                                        <h6> <a href="javascript:void(0);">Do Right Now To Feel Less </a></h6>
                                         <p>On 4 Oct </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="post-wrap post-wrap-2 ">
                                    <div class="post-img-wrap">
                                        <img src="images/jpeg/blog-1.jpg" class="post-common-img">
                                    </div>
                                    <div class="post-content-wrap">
                                        <h6> <a href="javascript:void(0);">SEO And Digital Marketing </a></h6>
                                         <p>On 4 Oct </p>
                                    </div>
                                </div>
                                <hr>
                                <div class="post-wrap post-wrap-2">
                                    <div class="post-img-wrap">
                                        <img src="images/jpeg/blog-1.jpg" class="post-common-img">
                                    </div>
                                    <div class="post-content-wrap">
                                        <h6> <a href="javascript:void(0);"> Monitoring The Business Cycle </a></h6>
                                         <p>On 4 Oct </p>
                                    </div>
                                </div>
                            
                            </div>
                                <div class="recent-post">
                                    <h3>Recent Posts </h3>
                                    <ul>
                                        <li><a href="javascript:void(0);">Do Right Now To Feel Less</a></li>
                                        <li><a href="javascript:void(0);">SEO And Digital Marketing</a></li>
                                        <li><a href="javascript:void(0);">Monitoring The Business Cycle</a></li>
                                        <li><a href="javascript:void(0);">I Must Explain You How All</a></li>
                                        <li><a href="javascript:void(0);">Targeted Email Campaign </a></li>
                                    </ul>
                                </div>

                                <div class="contect-wrap">
                                    <div class="recent-post Categories-wrap">
                                        <h3>Contact Us </h3>
                                    </div>
                                    <div class="contact-second-col">
                                             <div class="form form-wrap">
                                                <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="common-input-wrap">
                                                                <input type="text" class="form-control contact-form-control" placeholder="Name">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="common-input-wrap">
                                                                <input type="email" class="form-control contact-form-control" placeholder="Email">
                                                            </div>
                                                        </div>            
                                                        <div class="col-md-12">
                                                            <div class="common-input-wrap">
                                                                <textarea name="comment" form="usrform" class="form-control contact-form-control text-area" placeholder="message"></textarea>
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="text-center">
                                                <button class="banner-btn text-center"> Contact </button>
                                                </div>
                                            </div>
                                    </div>

                                </div>

                                <div class="recent-post Categories-wrap">
                                    <h3>Categories </h3>
                                    <ul>
                                        <li><a href="javascript:void(0);">Marketing</a></li>
                                        <li><a href="javascript:void(0);">Monitoring</a></li>
                                        <li><a href="javascript:void(0);">Online Marketing</a></li>
                                        <li><a href="javascript:void(0);">SEO   </a></li>
                                    </ul>
                                </div>

                                <div class="recent-post tag-wrap">
                                    <h3>Tags </h3>
                                    <div class="tab-btn">
                                    <a href="javascript:void(0);"> Marketing</a>
                                    <a href="javascript:void(0);">Monitoring</a>
                                    </div>
                                <div class="tab-btn tab-btn-2">
                                    <a href="javascript:void(0);">Online Marketing</a>
                                    <a href="javascript:void(0);">SEO   </a>
                                </div>
                                </div>

                           
                           </div>
                    </div>
                </div>
        </div>
    </section>
   
 </body>
</html>