<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Contact </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <script src="js/bootstrap.min.js"></script>
     </head>
     <body>
         <section class="contact-form-sec container-fluid">
             <div class="container">
                 <div class="common-heading">
                        <h2>Drop us your <span>Queries</span></h2>
                        <p>Just a few details from you and one of our representative shall get in touch with you soon.</p>
                 </div>
                    <div class="row contact-row">
                            <div class="col-md-6">
                                    <div class="contact-first-col">
                                        <div class="form form-wrap">
                                            <div class="row">
                                                    <div class="col-sm-6 col-6">
                                                        <div class="common-input-wrap">
                                                            <input type="text" class="form-control contact-form-control" placeholder="Name">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-6">
                                                        <div class="common-input-wrap">
                                                            <input type="email" class="form-control contact-form-control" placeholder="Email">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-6">
                                                        <div class="common-input-wrap">
                                                            <input type="text" class="form-control contact-form-control" placeholder="Phone">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-6">
                                                        <div class="common-input-wrap">
                                                            <input type="text" class="form-control contact-form-control" placeholder="IntrestIn">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-6">
                                                        <div class="common-input-wrap">
                                                            <input type="text" class="form-control contact-form-control" placeholder="Your Budget">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 col-6">
                                                        <div class="common-input-wrap">
                                                            <input type="text" class="form-control contact-form-control" placeholder="Skype ID / Whatsapp No">
                                                        </div>
                                                    </div>
        
                                                    <div class="col-sm-12">
                                                        <div class="common-input-wrap">
                                                            <textarea name="comment" form="usrform" class="form-control contact-form-control text-area" placeholder="message"></textarea>
                                                        </div>
                                                    </div>
                                            </div>
                                            <button class="banner-btn"> Submit </button>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-md-6">
                                    <div class="contact-second-col">
                                                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6864.701727711758!2d76.7311347737101!3d30.652247000821507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390feef5e8f6e863%3A0xc3dfe43883da1c55!2sGeekyBones%20Lab%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1615791245543!5m2!1sen!2sin" ></iframe>                                                                          
                                    </div>
                            </div>
                    </div>
             </div>
         </section>
       
         <div class="common-heading let-chat-heading">
            <h2 class="">A Free Consultation<span> Today </span></h2>
        </div>
            <section class="lets-chet-sec  container-fluid">
            <div class="container">
                    <div class="row lets-chet-row">
                            <div class="col-6 col-md-3 ">
                                    <div class="massanger-wrap">
                                        <div class="social-common-wrap-border">
                                        <div class="social-common messanger-img-wrap">
                                            <img src="images/png/messanger.png" class="let-common-social-img">
                                        </div>
                                      </div>
                                        
                                            <p class="lets-go-common-desc">Geekybones</p>
                                    </div>
                            </div>
                            <div class="col-6 col-md-3 ">
                                <div class="massanger-wrap">
                                    <div class="social-common-wrap-border">
                                    <div class="social-common messanger-img-wrap">
                                        <img src="images/png/what'sapp.png" class="let-common-social-img">
                                    </div>
                                  </div>
                                        
                                        <p class="lets-go-common-desc">+91 9599949494</p>
                                </div>
                        </div>
        
                        <div class="col-6 col-md-3 ">
                            <div class="massanger-wrap massanger-bottom">
                                <div class="social-common-wrap-border">
                                <div class="social-common messanger-img-wrap">
                                    <img src="images/png/skyp.jpg.png" class="let-common-social-img">
                                </div>
                              </div>
                                    
                                    <p class="lets-go-common-desc">Geekybones</p>
                            </div>
                    </div>
                    <div class="col-6 col-md-3 ">
                        <div class="massanger-wrap massanger-bottom">
                            <div class="social-common-wrap-border">
                            <div class="social-common messanger-img-wrap">
                                <img src="images/png/gamil.png" class="let-common-social-img">
                            </div>
                          </div>
                                
                                <p class="lets-go-common-desc">GB@gmail.com</p>
                        </div>
                </div>
                    </div>
            </div>
        </section>
        
         <section class="ready-to-talk-sec container-fluid">
            <div class="container">
                <div class="common-heading">
                    <h2>
                        READY TO <span>TALK TO US ?</span> 
                    </h2>
               </div>
               <div class="row">
                    <div class=" col-md-4 ">
                            <div class="ready-sec-common-col">
                                <div class="fa-common-wrap">
                                    <i class="fa fa-2x fa-lightbulb-o" aria-hidden="true"></i>
                                </div>
                                <p>Share Your Business Website/Business App Requirements</p>
                            </div>
                    </div>
                    <div class=" col-md-4 ">
                        <div class="ready-sec-common-col">
                            <div class="fa-common-wrap">
                                <i class="fa fa-2x fa-pencil-square-o" aria-hidden="true"></i>
                            </div>
                            <p>Our Professionals Will Review Your Requirements Instantly</p>
                        </div>
                </div>
                <div class="col-md-4 ">
                    <div class="ready-sec-common-col">
                        <div class="fa-common-wrap">
                            <i class="fa  fa-2x fa-user" aria-hidden="true"></i>
                        </div>
                      <p>Our Developers Will Contact You Shortly</p>
                    </div>
            </div>
               </div>
               <div class="relity-btn-wrap text-center">
               <button class="banner-btn"> Submit </button>
            </div>
            </div>
         </section>
     </body>
</html>