<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> about </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/slich.min.css">
        <link rel="stylesheet" href="css/slich-theme.min.css">
        <script src="js/jquery-3-5-1.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        

     </head>
     <body>
         <section class="about-us-sec container-fluid">
       <div class="">
                <div class="about-us-heading container">
                    <h1> About us</h1>
                    <nav aria-label="breadcrumb" class="breadcrumb-wrap">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item active" aria-current="page">About</li>
                        </ol>
                      </nav>
                </div>
            </div>
    </section>
    <section class="we-are-geeky-bones-sec container-fluid">
        <div class="container">

            <div class="div-word-wrap">
                <div class="wrapper">
                  <h2>We are Geekybones</h2>
                   <div class="words">
                    <span> Build</span>
                    <span> Design</span>
                    <span> Development</span>
                    <span> Build</span>
                    <span> Design</span>
                  </div>
                  </div>
                  <h2 class="single-heading"> Solution</h2>
                 </div>
                 <div class="media-query-heading">
                     <h2>We are Geekybones Development <span>Solution</span></h2>
                 </div>
                 <p class="heading-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo.</p>
                <div class="row we-geeky-row">
                        <div class="col-lg-6">
                            <div class="first-col-we-are-geeky">
                                    <img src="images/jpeg/technology-1.jpg" class="technology-1-img">
                                    <img src="images/jpeg/technology-2.jpg" class="technology-2-img">
                                    <img src="images/jpeg/technology-3.jpg" class="technology-3-img">
                            </div>
                        </div>
                        <div class="col-lg-6 ">
                            <div class="second-col-we-are-geeky">
                                <h3>Provide high quality  <span><br>Services </span></h3>
                                <!-- <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->

                                    
                                        <div class="tab-wraper">
                                          <div class="tabs-left-div">
                                          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                            <li class="nav-item" role="presentation">
                                              <button class="nav-link active " id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#our-mission" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Our Mision</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                              <button class="nav-link" id="#mobile-app" data-bs-toggle="pill" data-bs-target="#our-vision" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Our Vision</button>
                                            </li>
                                            </ul>
                                      
                                          <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="our-mission" role="tabpanel" aria-labelledby="pills-home-tab">
                                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis natus error sit voluptatem accusantium doloremque laud antium totam remaperiam.
                                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis natus error sit voluptatem accusantium doloremque laud antium totam remaperiam.
                                                </p>
                                            </div>
                                            <div class="tab-pane fade" id="our-vision" role="tabpanel" aria-labelledby="pills-profile-tab">
                                                 <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis natus error sit voluptatem accusantium doloremque laud antium totam remaperiam.
                                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis natus error sit voluptatem accusantium doloremque laud antium totam remaperiam.</p>
                                                </div>
                                            </div>
                                        </div>
                                            
                                        </div>
                                        <div class="btn-wrap">
                                            <button class="banner-btn"> Contact Us </button>
                                      </div>

                                    </div>
                                 
                            </div>
                        </div>
                </div>
        </div>

    </section>  
 

   
    <section class="our-service-sec container-fluid">
    <div class="slich-pos container">
    <div class="slider-2">
            <div class="slider-common">
                <div class="common-speaciality-col">
                    <i class="fa fa-code" aria-hidden="true"></i>
                    <h5>Web <br> Development </h5>
                    <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec concludaturque ndo.</p>
                </div>
       
            </div>
            <div class="slider-common slider-common-2"> 
                <div class="common-speaciality-col">
                    <i class="fa fa-desktop" aria-hidden="true"></i>
                    <h5> Graphic <br> Design </h5>
                    <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec concludaturque ndo.</p>
                </div>
    
            </div>
            <div class="slider-common "> 
                <div class="common-speaciality-col">
                    <i class="fa fa-line-chart" aria-hidden="true"></i>
                    <h5> Digital <br> Marketing </h5>
                    <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec concludaturque ndo.</p>
                </div>
            </div>
            <div class="slider-common "> 
                <div class="common-speaciality-col">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <h5> Mobile  <br> Application </h5>
                    <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec concludaturque ndo.</p>
                </div>
            </div>
            
    </div>
  <button class="back-btn-service"><img src="images/png/left-arrow.png" class="common-arrow-img"></button>
  <button class="next-btn-service"><img src="images/png/right-arrow.png" class="common-arrow-img"></button>
  </div>

        <div class="row">
            <div class="col-md-6 p-0">
                <div class="our-service-first-col  common-heading-underline-2 white-red-heading">
                        <h2> Our <span>Services</span></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm temp or incididunt  </p>
                </div>
            </div>
            <div class="col-md-6 p-0">
                <div class="our-service-second-col">
                    
                    <div class="slich-pos-2 container">
                        <div class="slider-3">
                                <div class="slider-common">
                                    <div class="common-speaciality-col-2">
                                        <i class="fa fa-code" aria-hidden="true"></i>
                                        <h5>Web <br> Development </h5>
                                        <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec concludaturque ndo.</p>
                                    </div>
                           
                                </div>
                                <div class="slider-common slider-common-2"> 
                                    <div class="common-speaciality-col-2">
                                        <i class="fa fa-desktop" aria-hidden="true"></i>
                                        <h5> Graphic <br> Design </h5>
                                        <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec concludaturque ndo.</p>
                                    </div>
                        
                                </div>
                                <div class="slider-common "> 
                                    <div class="common-speaciality-col-2">
                                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                                        <h5> Digital <br> Marketing </h5>
                                        <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec concludaturque ndo.</p>
                                    </div>
                                </div>
                                <div class="slider-common "> 
                                    <div class="common-speaciality-col-2">
                                        <i class="fa fa-mobile" aria-hidden="true"></i>
                                        <h5> Mobile  <br> Application </h5>
                                        <p>Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec concludaturque ndo.</p>
                                    </div>
                                </div>
                                
                        </div>
                      <button class="back-btn-service-2"><img src="images/png/left-arrow.png" class="common-arrow-img"></button>
                      <button class="next-btn-service-2"><img src="images/png/right-arrow.png" class="common-arrow-img"></button>
                      </div>



                </div>
            </div>
        </div>
    </section>
      <!--  our team section start here -->
      <section class="our-team-sec container-fluid">
        <div class="container">
            <div class="blue-red-heading common-heading-underline">
                <h2>Our <span>Experts </span> </h2>
             
            </div>
            <div class="row our-team-row">
                <div class="col-md-6">
                    <div class="our-team-first-col">

<div class="our-team-slider">
    <div class="container ">
    <div class="slider three our-team-slider-wrap">
        <div class="our-team-common-col">
             <img class="common-img" src="images/png/daishy-goyal.png">
              <h5>Daishy Goyal</h5>
                <h6>CEO & Founder</h6>
            </div>
        <div class="our-team-common-col"> 
            <img class="common-img" src="images/png/manoj-saini.png">
             <h5>Manoj Saini</h5>
                <h6>CTO & Founder</h6>
        </div>
        <div class="our-team-common-col"> 
            <img class="common-img" src="images/png/preeti-ghakar.png">
             <h5>Preeti Ghakar</h5>
            <h6> HR Manager</h6>    
        </div>
        <div class="our-team-common-col"> 
            <img class="common-img"src="images/png/preeti-ghakar.png"> 
            <h5> Priyanka Yadav</h5>
            <h6>Busniess Manager</h6>
        </div>
    </div>
    
    <button class="pp2 "><img src="images/png/left-arrow.png" class="out-team-arrow-img"></button>
    <button class="nn2 "><img src="images/png/right-arrow.png" class="out-team-arrow-img"></button>
    </div>
    </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="our-team-first-col our-team-second-col">
                       <h3> Meet Our <span> Team </span> </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit massa enim. Nullam id varius nunc.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. Vivamus bibendum magna ex, et faucibus lacus venenatis eget.Phasellus blandit massa enim. Nullam id varius nunc. Vivamus bibendum magna ex, et faucibus lacus venenatis eget.</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
<!-- our team section end here -->

    
    <section class="our-smart-approach container-fluid">
        <div class="container bg-map-wrap">
            <div class="row">
                <div class="col-md-6">
                    <div class="our-smart-first-col common-heading-underline-2 common-heading-underline-3 blue-red-heading">
                            <h2>Our Smart <span>Approach </span></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do ei usmod tempor incididunt.enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea commodo con
                            </p>
                            <p>Excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.</p>
                    
                            <div class="btn-wrap">
                                <button class="banner-btn"> Get Started </button>
                          </div>

                        </div>
                </div>

                <div class="col-md-6">
                    <div class="our-smart-second-col">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="common-col-our-smart-approch">
                                    <div class="icon-wrap">
                                        <i class="fa fa-inr" aria-hidden="true"></i>
                                    </div>
                                    <div class="content-wrap">
                                        <h5>Benifical Invest</h5>
                                        <p> Loram ipsum dolor sit amet consecte</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="common-col-our-smart-approch">
                                    <div class="icon-wrap">
                                        <i class="fa fa-diamond" aria-hidden="true"></i>
                                    </div>
                                    <div class="content-wrap">
                                        <h5>Best Solution</h5>
                                        <p> Loram ipsum dolor sit amet consecte</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="common-col-our-smart-approch">
                                    <div class="icon-wrap">
                                        <i class="fa fa-headphones" aria-hidden="true"></i>
                                    </div>
                                    <div class="content-wrap">
                                        <h5>Quick Support </h5>
                                        <p> Loram ipsum dolor sit amet consecte</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
  
<!-- counter section start here -->
<section class="counter-sec container-fluid">
    <div class="container">
        <div class="white-red-heading common-heading-underline">
                <h2>See Our Awesome <span>Funfacts </span></h2>
             
        </div>
        <div class="row">
            <div class="col-md-3 col-6">
                <div class="common-couter-col">
                    <i class="fa fa-smile-o" aria-hidden="true"></i>
                        <h3>754</h3>
                        <h5>Happy Client </h5>        
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="common-couter-col">
                    <i class="fa fa-book" aria-hidden="true"></i>
                        <h3>25</h3>
                        <h5>Year of Experience </h5>        
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="common-couter-col">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <h3>343</h3>
                        <h5>Case Completed </h5>        
                </div>
            </div>
            <div class="col-md-3  col-6">
                <div class="common-couter-col">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                        <h3> 321</h3>
                        <h5> Award Winning </h5>        
                </div>
            </div>
        </div>
    </div>
</section>
<!-- counter section end here -->

<!-- our service slider js  -->
  <script type="text/javascript">
    $(".slider-2").slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true,
        mobileFirst: true,
        prevArrow: $(".back-btn-service"),
        nextArrow: $(".next-btn-service"),
        
        responsive: [
    {
      breakpoint: 1199,
      settings: {
        slidesToShow: 3,
        slidesToScroll:3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 576,
      settings: {
        slidesToShow: 2,
        slidesToScroll:2
      }
    },
    {
      breakpoint: 320,
      settings: {
        slidesToShow: 1,
        slidesToScroll:1
      }
    }
    ]
    });
    </script>  
    <!-- our service slider js end here -->

        <!-- our service slider media query slider js start here -->
 
    <script type="text/javascript">
        $(".slider-3").slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            infinite: true,
            mobileFirst: true,
            prevArrow: $(".back-btn-service-2"),
            nextArrow: $(".next-btn-service-2"),
            
            responsive: [
        {
          breakpoint: 1199,
          settings: {
            slidesToShow: 3,
            slidesToScroll:3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 576,
          settings: {
            slidesToShow: 2,
            slidesToScroll:2
          }
        },
        {
          breakpoint: 300,
          settings: {
            slidesToShow: 1,
            slidesToScroll:1
          }
        }
      ]
        });
        </script>

        <!-- our service slider media query slider end here -->
    <script type="text/javascript">
        $(".slider.three").slick({
            slidesToShow: 2,
            slidesToScroll: 1,
            infinite: true,
            mobileFirst: true,
            prevArrow: $(".pp2"),
            nextArrow: $(".nn2"),
            responsive: [
        {
          breakpoint: 576,
          settings: {
            slidesToShow: 2,
            slidesToScroll:2
          }
        },
        {
          breakpoint: 300,
          settings: {
            slidesToShow: 1,
            slidesToScroll:1
          }
        }
      ]
        });
        
        
        </script>
        
   
 </body>
</html>